~%2FGitHub%2FLizbethAmador%2FLizbethAmador%2FLizbethAmador.qmd="24416157"
~%2FGitHub%2FLizbethAmador%2F_quarto.yml="8B9CB471"
~%2FGitHub%2FLizbethAmador%2Fabout.qmd="4C4C8217"
~%2FGitHub%2FLizbethAmador%2Fcv.qmd="8D04693B"
~%2FGitHub%2FLizbethAmador%2Fdei.qmd="57E5A31A"
~%2FGitHub%2FLizbethAmador%2Findex.qmd="6F5420AB"
~%2FGitHub%2FLizbethAmador%2Fportfolio%2FOutreach-Activities%2Factivity_makerspace7.qmd="A4B58585"
~%2FGitHub%2FLizbethAmador%2Fportfolio%2FOutreach-Flyers%2Fflyer_makerspace.qmd="8FC8294E"
~%2FGitHub%2FLizbethAmador%2Fportfolio%2FOutreach-Flyers%2Fflyer_wfcbdei8.qmd="0001E8A0"
~%2FGitHub%2FLizbethAmador%2Fscicomm.qmd="BDB11B53"
